

1925 	31735055722999
Mesta Frederick E & Cora, VP & supt Mesta -H

1927	31735055722981
Berg John R & Olive J, genl supt Mesta -H

1929-30	31735055722809
Berg John R & Olive J, genl supt 
Pastor, Margaret (domestic) 

1931-32 	31735055722791
Berg John R & Olive J, suprt MMCo -H

1937-38	31735055722940
Lewonas Theo W & Nellie V, millworker MMCo -H

1939-40	 31735055722932 
Jessop James P & Mary V (ironworker) -H
Janosik Peter & Thelma (millworker) -H
	Alice (daughter)

1941	31735055722908
Thomas & Hannah Carland (craneman) -H
	Thomas Carland (millworker, CISCorp)
	John Carland (millworker, CISCorp)
Michael & Anne Slish (chemist) -H

1945	31735055722890
Stewart Russell & Mary millworker CIS -H
William L & Roberta A Earley clerk Mesta -H
June Kallenborn (wid of Henry) -H
Kline Joseph loco firemn B&ORR -r
	
1951
Andrew & Mary Martin (1898, 1905)
Florence (15) 
John (14) 
Richard (9)


1992
MADELINE A KAMINSKI (1965)
CYNTHIA L ZAHROBSKY (1965)